/* General styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  nav {
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 30px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  header {
    /*background-color: #f2f2f2;*/
    padding: 50px;
    text-align: center;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h1, h2 {
    margin-top: 0;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    border: 1px solid #ccc;
    padding: 3px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: rgb(26, 104, 123);
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 10px;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(159, 185, 194);
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Styles for larger screens */
  
  @media only screen and (min-width: 768px) {
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      justify-content: flex-end;
    }
    
    nav li {
      margin-right: 0;
    }
    
    header {
      height: 300px;
      padding: 100px;
    }
    
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
    }
    
    section {
      margin-bottom: 0;
    }
  }
  